[nosetests]
match=^test
nocapture=1
cover-package=thesis
with-coverage=1
cover-erase=1

[compile_catalog]
directory = thesis/locale
domain = thesis
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = thesis/locale/thesis.pot
width = 80

[init_catalog]
domain = thesis
input_file = thesis/locale/thesis.pot
output_dir = thesis/locale

[update_catalog]
domain = thesis
input_file = thesis/locale/thesis.pot
output_dir = thesis/locale
previous = true
